assets/questions/questions.json (before)
[
  {
    "questionText": "What is your current monthly savings?",
    "options": ["5 - 15k", "15 - 30k", "30 - 40k","40k+", "Prefer not to say"]
  },
  {
    "questionText": "How often do you track your expenses?",
    "options": ["Daily", "Weekly", "Bi-Weekly", "Monthly", "Never"]
  },
  {
    "questionText": "Do you know about emergency funds?",
    "options": [
      "Yes, and it covers at least 1 month of living expenses.",
      "Yes, and it covers at least 3 months of living expenses.",
      "No, I don’t think it’s necessary.",
      "No, and I haven’t considered it.",
      "I want to know more about it."
    ]
  },
  {
    "questionText": "How would you rate your understanding of basic financial terms?",
    "options": [
      "Novice (just started on your financial journey)",
      "Explorer (you’ve got a compass, but the terrain is new)",
      "Navigator (you can chart your coursewith confidence).",
      "Maestro (you can teach a masterclasson financial terms)",
      "Virtuoso (you’re a seasoned expert, continually refining your knowledge)"
    ]

  },
  {
    "questionText": "Do you know about emergency funds?",
    "options": [
      "Yes, and it covers at least 1 month of living expenses.",
      "Yes, and it covers at least 3 months of living expenses.",
      "No, I don’t think it’s necessary.",
      "No, and I haven’t considered it.",
      "I want to know more about it."
    ]

  },
  {
    "questionText": "Do you know about emergency funds?",
    "options": [
      "Yes, and it covers at least 1 month of living expenses.",
      "Yes, and it covers at least 3 months of living expenses.",
      "No, I don’t think it’s necessary.",
      "No, and I haven’t considered it.",
      "I want to know more about it."
    ]

  },
  {
    "questionText": "How do you currently assess and manage financial risks?",
    "options": [
      "Proactively Manage Risks",
      "Manage risks as they arise",
      "Neutral",
      "Rarely consider risks",
      "No risk management strategy"
    ]
  },
  {
    "questionText": "How frequently do you follow financial news and market trends?",
    "options": [
      "Daily",
      "Weekly",
      "Occasionally",
      "Rarely",
      "Never"
    ]
  },
  {
    "questionText": "What steps have you taken for retirement planning?",
    "options": [
      "Comprehensive plan in place",
      "Started planning",
      "Considering options",
      "No specific plan",
      "Not started planning"
    ]
  },
  {
    "questionText": "How would you rate your knowledge of debt repayment strategies?",
    "options": [
      "Very knowledgeable",
      "Knowledgeable",
      "Average",
      "Limited",
      "No knowledge"
    ]
  }
]

assets/questions/questions.json (after)
[
  {
    "questionText": "What is your current monthly savings?",
    "options": ["5 - 15k", "15 - 30k", "30 - 40k","40k+", "Prefer not to say"]
  },
  {
    "questionText": "How often do you track your expenses?",
    "options": ["Daily", "Weekly", "Bi-Weekly", "Monthly", "Never"]
  },
  {
    "questionText": "Do you know about emergency funds?",
    "options": [
      "Yes, and it covers at least 1 month of living expenses.",
      "Yes, and it covers at least 3 months of living expenses.",
      "No, I don’t think it’s necessary.",
      "No, and I haven’t considered it.",
      "I want to know more about it."
    ]
  },
  {
    "questionText": "How would you rate your understanding of basic financial terms?",
    "options": [
      "Novice (just started on your financial journey)",
      "Explorer (you’ve got a compass, but the terrain is new)",
      "Navigator (you can chart your coursewith confidence).",
      "Maestro (you can teach a masterclasson financial terms)",
      "Virtuoso (you’re a seasoned expert, continually refining your knowledge)"
    ]

  },
  {
    "questionText": "Do you know about emergency funds?",
    "options": [
      "Yes, and it covers at least 1 month of living expenses.",
      "Yes, and it covers at least 3 months of living expenses.",
      "No, I don’t think it’s necessary.",
      "No, and I haven’t considered it.",
      "I want to know more about it."
    ]

  },
  
  {
    "questionText": "How do you currently assess and manage financial risks?",
    "options": [
      "Proactively Manage Risks",
      "Manage risks as they arise",
      "Neutral",
      "Rarely consider risks",
      "No risk management strategy"
    ]
  },
  {
    "questionText": "How frequently do you follow financial news and market trends?",
    "options": [
      "Daily",
      "Weekly",
      "Occasionally",
      "Rarely",
      "Never"
    ]
  },
  {
    "questionText": "What steps have you taken for retirement planning?",
    "options": [
      "Comprehensive plan in place",
      "Started planning",
      "Considering options",
      "No specific plan",
      "Not started planning"
    ]
  },
  {
    "questionText": "How would you rate your knowledge of debt repayment strategies?",
    "options": [
      "Very knowledgeable",
      "Knowledgeable",
      "Average",
      "Limited",
      "No knowledge"
    ]
  }
]

assets/questions/questions.json (diff)
@@ -39,17 +39,7 @@
     ]
 
   },
-  {
-    "questionText": "Do you know about emergency funds?",
-    "options": [
-      "Yes, and it covers at least 1 month of living expenses.",
-      "Yes, and it covers at least 3 months of living expenses.",
-      "No, I don’t think it’s necessary.",
-      "No, and I haven’t considered it.",
-      "I want to know more about it."
-    ]
-
-  },
+  
   {
     "questionText": "How do you currently assess and manage financial risks?",
     "options": [
